upstream concourse {
        server 10.1.1.10:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name <your_ci_server_domain>;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/<your_ci_server_domain>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<your_ci_server_domain>/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name <your_ci_server_domain>;

    location / {
        proxy_http_version 1.1;
        proxy_read_timeout 300;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://concourse;
    }

    location ~ /.well-known {
            allow all;
        }

}

